[gd_scene load_steps=5 format=3 uid="uid://bdflx7dhofidn"]

[ext_resource type="Script" uid="uid://7b724h8s21qm" path="res://scripts/food_button.gd" id="1_2sokk"]
[ext_resource type="Texture2D" uid="uid://4klcay330s1o" path="res://assets/Untitled_Artwork 7.png" id="2_2sokk"]
[ext_resource type="AudioStream" uid="uid://csmj551tn35od" path="res://assets/opening-door-411632 (mp3cut.net).mp3" id="3_fmer0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cksmw"]
size = Vector2(174, 228.45161)

[node name="FoodButton" type="Node2D"]
script = ExtResource("1_2sokk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, -46.000004)
scale = Vector2(0.16498047, 0.16498047)
texture = ExtResource("2_2sokk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27, -16.36)
scale = Vector2(1, 1.24)
shape = SubResource("RectangleShape2D_cksmw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -65.0
offset_top = -188.0
offset_right = 117.0
offset_bottom = -161.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fmer0")
volume_db = -5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
