[gd_scene load_steps=5 format=3 uid="uid://bv66krjfnp5k6"]

[ext_resource type="Script" uid="uid://be8yqw7vaimw1" path="res://scripts/oxygen_button.gd" id="1_sgtgu"]
[ext_resource type="Texture2D" uid="uid://d2nlunawaf0nm" path="res://assets/Untitled_Artwork.png" id="2_sgtgu"]
[ext_resource type="AudioStream" uid="uid://csmj551tn35od" path="res://assets/opening-door-411632 (mp3cut.net).mp3" id="3_q5lao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cksmw"]
size = Vector2(174, 194)

[node name="OxygenButton" type="Node2D"]
script = ExtResource("1_sgtgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 0)
scale = Vector2(0.120000005, 0.120000005)
texture = ExtResource("2_sgtgu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27, 23)
shape = SubResource("RectangleShape2D_cksmw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -65.0
offset_top = 128.0
offset_right = 117.0
offset_bottom = 155.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("3_q5lao")
volume_db = -5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
